.map-frame {
    width: 100%;
    height: 100%;
}

body {
    overflow: hidden;
    direction: rtl;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.main-screen-layout {
    display: flex;
    position: absolute;
    inset: 0;
    flex-direction: column;
    align-items: flex-end;
    gap: 8px;
    background: linear-gradient(0deg, rgba(60, 85, 110, 0.06) 0%, rgba(60, 85, 110, 0.06) 100%), var(--white-white, #FFF);
}

.top-bar {
    display: flex;
    height: 72px;
    padding: var(--xs, 8px) var(--l, 32px);
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    align-self: stretch;
}

.screen-content {
    display: flex;
    flex-grow: 1;
    width: 100%;
}

.right-panel {
    display: flex;
    width: 376px;
    min-width: 376px;
    height: 100%;
    padding: 32px;
    padding-top: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: -45px;
    align-self: stretch;
    border-radius: 0px var(--m, 24px) 0px 0px;
    background: var(--white-white, #FFF);
}

.tree-structure {
    display: flex;
    width: 320px;
    padding: 48px 8px 24px 24px;
    flex-direction: column;
    align-items: flex-end;
    gap: 24px;
    align-self: stretch;
    /* remove later */
    padding-top: 24px;
}

h1 {
    color: var(--color-bay-of-many, #224687);
}

h2 {
    color: var(--text-text-primary, #393939);
    font-size: 32px;
    margin: 0;
}

h3 {
    font-size: 16px;
}

.card {
    display: flex;
    height: 64px;
    padding: 0px 16px;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid rgba(34, 70, 135, 0.16);
    background: var(--white-white, #FFF);
}

.tag {
    display: flex;
    width: 85px;
    height: var(--m, 24px);
    padding: 0px 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: var(--m, 24px);
    background: var(--dodger-blue-dodger-blue-8p, rgba(41, 121, 255, 0.08));
}

.card .content{
    display: flex;
    flex-grow: 1;
}

.card .inner-content{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 8px;
}
.card p{
    color: var(--text-text-secondary, #7F8694);
    margin: 0;
    padding: 0;
}